<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Questo è del testo.</h1>
    <h2>Questo è del testo.</h2>

    <p>Paragrafo</P>
</body>
</html>
